name: Build and Push H264 Bitstream Library

on:
  push:
    branches:
      - h264

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set Git Config
        run: |
          git config user.name "GitHub Action"
          git config user.email "action@github.com"

      - name: Remove Existing Files
        run: |
          git rm -r *

      - name: Download and Extract h264bitstream Repository
        run: |
          curl -L -o h264bitstream.zip https://github.com/aizvorski/h264bitstream/archive/refs/heads/master.zip
          unzip h264bitstream.zip
          ls
          cd h264bitstream-master
          ls

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libtool autoconf ffmpeg

      - name: Configure and Build
        run: |
          cd h264bitstream-master
          autoreconf -i
          ./configure --prefix=/usr/local
          make
          ls

      - name: Install Binaries
        run: |
          cd h264bitstream-master
          sudo make install

      - name: Copy Binaries to 'bin' Folder
        run: |
          cd h264bitstream-master
          mkdir ../bin
          cp /usr/local/bin/h264_analyze ../bin

      - name: Commit Binaries
        run: |
          git add .
          git commit -m "Update h264bitstream binaries"

      - name: Force Push Binaries
        run: |
          git push --force origin HEAD:h264
