name: Decode H.264 Video

on:
  push:
    branches:
      - h264

jobs:
  decode:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Run h264_analyze
        run: |
          sudo cp -r bin/* /usr/local/lib/
          export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:$GITHUB_WORKSPACE/bin
          ./bin/h264_analyze -v avc
