name: Build and Push H264 Bitstream Library

on:
  push:
    branches:
      - h264

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set Git Config
        run: |
          git config user.name "GitHub Action"
          git config user.email "action@github.com"

      - name: Clone h264bitstream Repository
        run: |
          git clone https://github.com/aizvorski/h264bitstream.git
          cd h264bitstream
          ls

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libtool autoconf ffmpeg

      - name: Configure and Build
        run: |
          cd h264bitstream
          ls
          autoreconf -i
          ./configure --prefix=/usr/local
          make

      - name: Install Binaries
        run: |
          sudo make install

      - name: Commit Binaries
        run: |
          git add /usr/local/bin/h264_analyze /usr/local/lib/libh264bitstream
          git commit -m "Update h264bitstream binaries"

      - name: Force Push Binaries
        run: |
          git push --force origin HEAD:h264
